# spring-user

./: README.md  mvnw.cmd  pom.xml
src/main/java/cleverton/heusner/: SpringUserApplication.java
src/main/java/cleverton/heusner/adapter/input/component/: LoginContextComponentImpl.java
src/main/java/cleverton/heusner/adapter/input/configuration/doc/: DocConfig.java
src/main/java/cleverton/heusner/adapter/input/configuration/message/: MessageConfiguration.java
src/main/java/cleverton/heusner/adapter/input/configuration/security/: LoginConfiguration.java  TokenFilter.java  TokenService.java
src/main/java/cleverton/heusner/adapter/input/configuration/validation/: ValidationConfiguration.java
src/main/java/cleverton/heusner/adapter/input/constant/: HttpStatusCode.java  MessageClasspath.java
src/main/java/cleverton/heusner/adapter/input/constant/business/: AddressBusinessErrorMessage.java  LoginBusinessErrorMessage.java  UserBusinessErrorMessage.java
src/main/java/cleverton/heusner/adapter/input/constant/doc/api/: LoginApiDoc.java  UserApiDoc.java
src/main/java/cleverton/heusner/adapter/input/constant/doc/schema/: AddressSchemaDoc.java  LoginSchemaDoc.java  (+1 more)
src/main/java/cleverton/heusner/adapter/input/constant/validation/: AddressValidationErrorMessage.java  CommonValidationErrorMessage.java  UserValidationErrorMessage.java
src/main/java/cleverton/heusner/adapter/input/controller/: LoginController.java  UserController.java
src/main/java/cleverton/heusner/adapter/input/exception/: GlobalExceptionHandler.java
src/main/java/cleverton/heusner/adapter/input/mapper/: UserRegisterRequestMapper.java  UserResponseMapper.java  UserUpdateRequestMapper.java
src/main/java/cleverton/heusner/adapter/input/request/address/: AddressRequest.java
src/main/java/cleverton/heusner/adapter/input/request/login/: LoginAuthenticationRequest.java  LoginRegisterRequest.java  TokenResponse.java
src/main/java/cleverton/heusner/adapter/input/request/user/: UserActivationRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/cleverton/heusner/adapter/input/response/: AddressResponse.java  UserResponse.java
src/main/java/cleverton/heusner/adapter/input/validation/: ValidatorWithCustomTemplate.java
src/main/java/cleverton/heusner/adapter/input/validation/id/: Id.java  IdValidator.java
src/main/java/cleverton/heusner/adapter/output/configuration/: AddressProviderConfiguration.java  AuditingConfiguration.java
src/main/java/cleverton/heusner/adapter/output/configuration/security/: LoginConfiguration.java  TokenFilter.java  TokenService.java
src/main/java/cleverton/heusner/adapter/output/entity/: AddressEntity.java  LoginEntity.java  Role.java  UserAuditingDataEntity.java  UserEntity.java
src/main/java/cleverton/heusner/adapter/output/entity/login/: LoginEntity.java  Role.java
src/main/java/cleverton/heusner/adapter/output/entity/user/: AddressEntity.java  UserAuditingDataEntity.java  UserEntity.java
src/main/java/cleverton/heusner/adapter/output/mapper/: AddressEntityMapper.java  AddressResponseMapper.java  UserEntityMapper.java
src/main/java/cleverton/heusner/adapter/output/provider/address/: AddressProviderImpl.java
src/main/java/cleverton/heusner/adapter/output/provider/login/: LoginProviderImpl.java
src/main/java/cleverton/heusner/adapter/output/provider/user/: UserProviderImpl.java
src/main/java/cleverton/heusner/adapter/output/repository/: LoginRepository.java  UserRepository.java
src/main/java/cleverton/heusner/adapter/output/response/: AddressResponse.java
src/main/java/cleverton/heusner/domain/configuration/: LoginServiceConfiguration.java  UserServiceConfiguration.java
src/main/java/cleverton/heusner/domain/exception/: BusinessException.java  ExistingResourceException.java  ResourceNotFoundException.java  UnavailableResourceException.java
src/main/java/cleverton/heusner/domain/model/: Address.java  User.java
src/main/java/cleverton/heusner/domain/service/login/: LoginService.java  LoginServiceImpl.java
src/main/java/cleverton/heusner/domain/service/user/: UserServiceImpl.java
src/main/java/cleverton/heusner/port/input/component/: LoginContextComponent.java
src/main/java/cleverton/heusner/port/input/service/login/: LoginService.java
src/main/java/cleverton/heusner/port/input/service/user/: UserService.java
src/main/java/cleverton/heusner/port/output/provider/address/: AddressProvider.java
src/main/java/cleverton/heusner/port/output/provider/login/: LoginProvider.java
src/main/java/cleverton/heusner/port/output/provider/user/: UserProvider.java
src/main/java/cleverton/heusner/port/shared/: LoggerComponent.java  MessageComponent.java
src/main/java/cleverton/heusner/shared/configuration/: MessageComponentConfiguration.java
src/main/java/cleverton/heusner/shared/model/: UserAuditingData.java
src/main/java/cleverton/heusner/shared/security/pii/: Mask.java  PiiMasker.java
src/main/java/cleverton/heusner/shared/utils/: LoggerComponentImpl.java  MessageComponentImpl.java
src/main/resources/: ValidationMessages_en_US.properties  ValidationMessages_pt_BR.properties  apis-messages_en_US.properties  apis-messages_pt_BR.properties  application.yml  logback-spring.xml  messages_en_US.properties  messages_pt_BR.properties  pii_masks.json  schemas-messages_en_US.properties  schemas-messages_pt_BR.properties
src/main/resources/db/migration/: V1__create-table-login.sql
src/test/java/cleverton/heusner/adapter/input/controller/: ControllerTest.java  UserControllerTest.java
src/test/java/cleverton/heusner/adapter/input/exception/: GlobalExceptionHandlerTest.java
src/test/java/cleverton/heusner/adapter/input/validation/: ValidatorTest.java
src/test/java/cleverton/heusner/adapter/input/validation/id/: IdValidatorTest.java
src/test/java/cleverton/heusner/adapter/output/provider/address/: AddressProviderImplTest.java
src/test/java/cleverton/heusner/adapter/output/provider/user/: UserProviderImplTest.java
src/test/java/cleverton/heusner/domain/service/: ServiceConfiguration.java  UserServiceImplTest.java
(+6 files in other folders)
